# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Hmayag Antonian <hmayag@freemail.gr>, 2021
# pyrotech <anastasios@tutamail.com>, 2021
# dkstiler dk <dkstiler@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-08-05 04:46+0000\n"
"PO-Revision-Date: 2021-04-11 06:13+0000\n"
"Last-Translator: dkstiler dk <dkstiler@gmail.com>, 2021\n"
"Language-Team: Greek (https://www.transifex.com/rosarior/teams/13584/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:56 events.py:5 permissions.py:5 settings.py:7
msgid "Appearance"
msgstr "Εμφάνιση"

#: dependencies.py:8
msgid "Lato font"
msgstr "Lato font"

#: dependencies.py:12
msgid "Bootstrap"
msgstr "Bootstrap"

#: dependencies.py:16
msgid "Bootswatch"
msgstr "Bootswatch"

#: dependencies.py:30
msgid "Fancybox"
msgstr "Fancybox"

#: dependencies.py:34
msgid "FontAwesome"
msgstr "FontAwesome"

#: dependencies.py:38
msgid "jQuery"
msgstr "jQuery"

#: dependencies.py:41
msgid "JQuery Form"
msgstr "JQuery Form"

#: dependencies.py:45
msgid "jQuery Lazy Load"
msgstr "jQuery Lazy Load"

#: dependencies.py:49
msgid "JQuery Match Height"
msgstr "JQuery Match Height"

#: dependencies.py:53
msgid "Select 2"
msgstr "Select 2"

#: dependencies.py:57
msgid "Toastr"
msgstr "Toastr"

#: dependencies.py:60
msgid "URI.js"
msgstr "URI.js"

#: events.py:8
msgid "Theme created"
msgstr "Το θέμα δημιουργήθηκε"

#: events.py:11
msgid "Theme edited"
msgstr "Το θέμα τροποποιήθηκε"

#: links.py:16
msgid "Theme settings"
msgstr "Ρυθμίσεις θέματος"

#: links.py:21
msgid "Edit theme settings"
msgstr "Τροποποίηση ρυθμίσεων θέματος"

#: links.py:27 views.py:47
msgid "Create new theme"
msgstr "Δημιουργία νέου θέματος"

#: links.py:32
msgid "Delete"
msgstr "Διαγραφή"

#: links.py:36
msgid "Edit"
msgstr "Τροποποίηση"

#: links.py:40 links.py:45 models.py:29 views.py:111
msgid "Themes"
msgstr "Θέματα"

#: models.py:16
msgid "A short text describing the theme."
msgstr "Σύντομη περιγραφή θέματος."

#: models.py:17
msgid "Label"
msgstr "Ετικέτα"

#: models.py:21
msgid ""
"The CSS stylesheet to change the appearance of the different user interface "
"elements."
msgstr ""
"Το CSS stylesheet για αλλαγή της εμφάνισης των διαφόρων στοιχείων διεπαφής "
"χρήστη."

#: models.py:23
msgid "Stylesheet"
msgstr "Stylesheet"

#: models.py:28 models.py:63
msgid "Theme"
msgstr "Θέμα"

#: models.py:59
msgid "User"
msgstr "Χρήστης"

#: models.py:67
msgid "User theme setting"
msgstr "Ρύθμιση θέματος χρήστη"

#: models.py:68
msgid "User theme settings"
msgstr "Ρυθμίσεις θέματος χρήστη"

#: permissions.py:8
msgid "Create new themes"
msgstr "Δημιουργία νέων θεμάτων"

#: permissions.py:11
msgid "Delete themes"
msgstr "Διαγραφή θεμάτων"

#: permissions.py:14
msgid "Edit themes"
msgstr "Τροποποίηση θεμάτων"

#: permissions.py:17
msgid "View existing themes"
msgstr "Προβολή υπαρχόντων θεμάτων"

#: settings.py:12
msgid "Maximum number of characters that will be displayed as the view title."
msgstr "Μέγιστος αριθμός χαρακτήρων που θα προβληθών ως τίτλος προβολής."

#: settings.py:19
msgid ""
"Position where the system message will be displayed. Options are: top-left, "
"top-center, top-right, bottom-left, bottom-center, bottom-right."
msgstr ""
"Θέση στην οποία θα προβληθεί το μήνυμα συστήματος. Διαθέσιμες επιλογές: top-"
"left, top-center, top-right, bottom-left, bottom-center, bottom-right."

#: templates/403.html:5 templates/403.html:30
msgid "Insufficient permission"
msgstr "Ανεπαρκές δικαίωμα"

#: templates/403.html:32
msgid "You don't have enough permissions for this operation."
msgstr "Δεν σας έχει εκχωρηθεί δικαίωμα εκτέλεσης αυτής της ενέργειας."

#: templates/404.html:5 templates/404.html:30
msgid "Page not found"
msgstr "Η σελίδα δεν βρέθηκε"

#: templates/404.html:32
msgid "The requested page could not be found."
msgstr "Η ζητούμενη σελίδα δεν βρέθηκε."

#: templates/404.html:40
msgid "Possible reasons"
msgstr "Πιθανές αιτίες"

#: templates/404.html:44
msgid "The location of the item is incorrect."
msgstr "Η τοποθεσία του αντικειμένου δεν είναι σωστή."

#: templates/404.html:45
msgid "The location is correct, but the item no longer exists."
msgstr "Η τοποθεσία είναι σωστή, όμως το αντικείμενο δεν υπάρχει πια."

#: templates/404.html:46
msgid ""
"The location is be correct, but your account does not have the required "
"permission to access it."
msgstr ""
"Η τοποθεσία είναι σωστή, όμως ο λογαριασμός σας δεν έχει το απαιτούμενο "
"δικαίωμα πρόσβασης."

#: templates/500.html:5 templates/500.html:30
#: templates/appearance/root.html:58
msgid "Server error"
msgstr "Σφάλμα διακομηστή"

#: templates/500.html:32
msgid "There's been an unexpected error."
msgstr "Έχει προκύψει έναν απροσδόκητο σφάλμα."

#: templates/500.html:40
msgid "What to do next?"
msgstr "Τι είναι το επόμενο που πρέπει αν γίνει;"

#: templates/500.html:44
msgid "Refresh the page."
msgstr "Ανανέωση σελίδας."

#: templates/500.html:45
msgid "Wait a bit. The system might be overloaded."
msgstr "Αναμείνατε. Το σύστημα μπορεί να έχει υπερφορτωθεί."

#: templates/500.html:46
msgid "Contact your system administrator."
msgstr "Επικοινωνήστε με τον διαχειριστή του συστήματος."

#: templates/500.html:47
msgid "Check the logs for messages with the tags \"ERROR\", \"CRITICAL\" or \"FATAL\"."
msgstr ""
"Ελέγξτε τις καταγραφές - logs - για μηνύματα με τις ακόλουθες επισημάνσεις "
"\"ERROR\", \"CRITICAL\" or \"FATAL\"."

#: templates/500.html:48
#, python-format
msgid "Open a ticket using the <a href=\"%(issue_url)s\">issue tracker</a>."
msgstr ""
"Δημιουργήστε νέο ticket χρησιμοποιόντας το <a href=\"%(issue_url)s\">issue "
"tracker</a>."

#: templates/appearance/about.html:10
msgid "About"
msgstr "Σχετικά"

#: templates/appearance/about.html:73
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr ""
"\n"
"                    το %(setting_project_title)s βασίζεται στο %(project_title)s\n"
"                "

#: templates/appearance/about.html:78
msgid "Version"
msgstr "Έκδοση"

#: templates/appearance/about.html:80
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Αριθμός build: %(build_number)s"

#: templates/appearance/about.html:93
msgid "Released under the license:"
msgstr "Διανέμεται υπό την άδεια:"

#: templates/appearance/about.html:99
#, python-format
msgid ""
"\n"
"                %(project_title)s is a free and open-source software brought to you with <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> by Roberto Rosario and contributors.\n"
"            "
msgstr ""
"\n"
"                Το %(project_title)s είναι ένα δωρεάν και ανοιχτού κώδικα λογισμικό που προσφέρεται σε εσάς με <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> από τον  Roberto Rosario και τους συνεισφέροντες.\n"
"            "

#: templates/appearance/about.html:105
#, python-format
msgid ""
"\n"
"                It takes great effort to make %(project_title)s as feature-rich as it is.\n"
"            "
msgstr ""
"\n"
"                Απαιτείται πολύ προσπάθεια για την δημιουργία του %(project_title)s με το πλήθος των δυνατοτήτων που περιέχει.\n"
"            "

#: templates/appearance/about.html:111
#, python-format
msgid ""
"\n"
"                If you use %(project_title)s please <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">make a donation %(icon_social_paypal)s</a>\n"
"            "
msgstr ""
"\n"
"               Εάν χρησιμοποιείτε το %(project_title)s παρακαλώ <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">κάντε μια δωρεά %(icon_social_paypal)s</a>\n"
"            "

#: templates/appearance/about.html:117
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr ""
"\n"
"                Η πλήρης λίστα αλλαγών είναι διαθέσιμη στις <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Σημειώσεις έκδοσης %(icon_documentation)s</a> ενώ η σύντομη έκδοση των αλλαγών στις <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Αλλαγές έκδοσης %(icon_documentation)s</a>.\n"
"            "

#: templates/appearance/about.html:123
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a>.\n"
"            "
msgstr ""
"\n"
"                Για ερωτήματα ελέγξτε την <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Τεκμηρίωση %(icon_documentation)s</a>.\n"
"            "

#: templates/appearance/about.html:129
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr ""
"\n"
"                Εάν έχετε εντοπίσει κάποιο σφάλμα (bug) ή έχετε προτάσεις για νέα χαρακτηριστικά, επισκεφθείτε το <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Φόρουμ %(icon_forum)s</a> ή δημιουργήστε ένα νέο ticket στο <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Αποθετήριο κώδικα %(icon_source_code)s</a>.\n"
"            "

#: templates/appearance/about.html:134
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"            "
msgstr ""
"\n"
"                Διαδώστε. Μιλήστε στους φίλους και συναδέλφους για το %(project_title)s! \n"
"            "

#: templates/appearance/base.html:71
msgid "Object"
msgstr "Αντικείμενο"

#: templates/appearance/calculate_form_title.html:10
msgid "Open main menu"
msgstr "Άνοιγμα κεντρικού μενού"

#: templates/appearance/generic_confirm.html:14
msgid "Are you sure?"
msgstr "Είστε βέβαιως;"

#: templates/appearance/generic_confirm.html:38
msgid "Yes"
msgstr "Ναι"

#: templates/appearance/generic_confirm.html:48
msgid "No"
msgstr "Όχι"

#: templates/appearance/generic_form_instance.html:51
#: templates/appearance/generic_form_instance.html:57
#: templates/appearance/generic_form_subtemplate.html:50
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr "απαιτείται"

#: templates/appearance/generic_form_subtemplate.html:83
#: templates/appearance/generic_form_subtemplate.html:96
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Save"
msgstr "Αποθήκευση"

#: templates/appearance/generic_form_subtemplate.html:83
#: templates/appearance/generic_form_subtemplate.html:96
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Submit"
msgstr "Υποβολή"

#: templates/appearance/generic_form_subtemplate.html:87
#: templates/appearance/generic_multiform_subtemplate.html:63
msgid "Cancel"
msgstr "Ακύρωση"

#: templates/appearance/generic_list_subtemplate.html:29
msgid "Identifier"
msgstr "Αναγνωριστικό"

#: templates/appearance/generic_list_subtemplate.html:133
msgid "Facets"
msgstr "Όψεις"

#: templates/appearance/home.html:10
msgid "Dashboard"
msgstr "Πίνακας ελέγχου"

#: templates/appearance/home.html:26
msgid "Getting started"
msgstr "Ξεκινώντας"

#: templates/appearance/home.html:29
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr ""
"Πριν μπορέσετε να χρησιμοποιήσετε πλήρως το Mayan EDMS χρειάζεστε τα εξής:"

#: templates/appearance/list_header.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr ""
"Σύνολο (%(start)s - %(end)s από %(total)s) (Σελίδα %(page_number)s από "
"%(total_pages)s)"

#: templates/appearance/list_header.html:14
#: templates/appearance/list_header.html:17
#, python-format
msgid "Total: %(total)s"
msgstr "Σύνολο: %(total)s"

#: templates/appearance/list_toolbar.html:13
msgid "Select/Deselect all"
msgstr "Επιλογή/Αποεπιλογή όλων"

#: templates/appearance/list_toolbar.html:17
msgid "Toggle list display mode"
msgstr "Εναλλαγή προβολής λίστας"

#: templates/appearance/list_toolbar.html:60
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr "Επιλέξτε αντικείμενα για την ενεργοποίηση μαζικών ενεργειών."

#: templates/appearance/list_toolbar.html:65
msgid "Bulk actions"
msgstr "Μαζικές ενέργειες"

#: templates/appearance/list_toolbar.html:67
msgid "Toggle Dropdown"
msgstr "Εναλλαγή αναδυόμενης λίστας"

#: templates/appearance/menu_topbar.html:11
msgid "Toggle navigation"
msgstr "Εναλλαγή πλοήγησης"

#: templates/appearance/no_results.html:18
msgid "No results"
msgstr "Κανένα αποτέλεσμα"

#: templates/appearance/root.html:63
msgid "Close"
msgstr "Κλείσιμο"

#: templates/appearance/root.html:73
msgid "Server communication error"
msgstr "Σφάλμα επικοινωνίας διακομιστή"

#: templates/appearance/root.html:75
msgid "Check you network connection and try again in a few moments."
msgstr "Ελέγξτε την σύνδεση δικτύου σας και δοκιμάστε ξανά σε λίγα λεπτά."

#: templatetags/appearance_tags.py:63
msgid "None"
msgstr "Κανένα"

#: views.py:29
msgid "Current user theme settings details"
msgstr "Λεπτομέρειες ρυθμίσεων θέματος τρέχοντος χρήστη"

#: views.py:35
msgid "Edit current user theme settings details"
msgstr "Τροποποίηση ρυθμίσεων θέματος τρέχοντος χρήστη"

#: views.py:69
#, python-format
msgid "Delete theme: %s"
msgstr "Διαγραφή θέματος: %s"

#: views.py:85
#, python-format
msgid "Edit theme: %s"
msgstr "Τροποποίηση θέματος: %s"

#: views.py:105
msgid ""
"Themes allow changing the visual appearance without requiring code changes."
msgstr ""
"Τα θέματα επιτρέπουν την αλλαγή της εμφάνισης χωρίς να απαιτείται  αλλαγή "
"στον κώδικα."

#: views.py:109
msgid "There are no themes"
msgstr "Δεν υπάρχουν διαθέσιμα θέματα"
